{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "PalLLM":  {
                   "RuntimeFolderName":  "PalLLM",
                   "_comment_ExternalModelsRoot":  "Operator-curated GGUF library. All Inference / Vision model identifiers below resolve to files under this directory. See docs/LOCAL_MODELS_INVENTORY.md for the role-mesh mapping. Override or unset for non-curated environments; PalLlmOptions.ModelsDir falls back to %LOCALAPPDATA%\\Pal\\Saved\\PalLLM\\Models when empty.",
                   "ExternalModelsRoot":  "D:\\Models",
                   "Bridge":  {
                                  "Enabled":  true,
                                  "PollIntervalMs":  1000,
                                  "MaxEventsPerPoll":  32,
                                  "MaxInboxEventBytes":  65536,
                                  "ArchiveProcessedEvents":  true,
                                  "OutboxEnabled":  true,
                                  "OutboxMaxFiles":  100,
                                  "OutboxMaxAgeHours":  24,
                                  "ArchiveMaxFiles":  500,
                                  "ArchiveMaxAgeHours":  72,
                                  "FailedMaxFiles":  200,
                                  "FailedMaxAgeHours":  168
                              },
                   "Inference":  {
                                      "Enabled":  false,
                                      "_comment_BaseUrl":  "Bundled llama-server in ROUTER MODE (one server hosts both mesh models). Install + launch via `pwsh ./scripts/install-llama-cpp.ps1`. PalLLM selects the lane per turn via the request model id and fluidly swaps; with --models-max 1 only one model is VRAM-resident at a time so Palworld keeps headroom on a shared 3090. See docs/LLAMA_CPP_BUNDLED.md.",
                                      "BaseUrl":  "http://127.0.0.1:8080/v1/",
                                      "_comment_Model":  "Default resident lane = the fast Worker: Qwen3.5-9B (UD-Q6_K_XL, MTP) at D:\\Models\\Qwen\\Qwen3.5-9B-UD-Q6_K_XL.gguf. The router-mode server also hosts the gemma-4-12b multimodal Edge lane (Vision.Model); PalLLM routes per turn and escalates to Gemma for vision / audio / complex turns. See docs/LOCAL_MODELS_INVENTORY.md.",
                                      "Model":  "Qwen3.5-9B-UD-Q6_K_XL",
                                      "PrefixCacheSalt":  null,
                                      "PromptCacheKey":  null,
                                      "PromptCacheRetention":  null,
                                      "Verbosity":  null,
                                      "SafetyIdentifier":  null,
                                      "StoreCompletions":  null,
                                      "RequestMetadata":  {},
                                      "ClientRequestIdHeader":  null,
                                      "LlamaCppCachePrompt":  null,
                                      "LlamaCppSlotId":  null,
                                      "LlamaCppCacheReuseTokens":  null,
                                      "UseMediaCacheIds":  true,
                                      "MultimodalProcessor":  {
                                                                 "MinPixels":  null,
                                                                 "MaxPixels":  null,
                                                                 "MaxSoftTokens":  null,
                                                                 "Fps":  null
                                                             },
                                     "_comment_Sampler":  "Companion-grounded base sampler shared by both mesh lanes. InferenceExecutionPlanner task-tunes temperature / top-p / presence per turn, so these are defaults: top-k 20 + min-p 0 suit both Qwen3.5-9B (canonical k20, pp1.5) and gemma-4-12b (canonical k64, no penalty) without per-model drift. Thinking stays OFF for both (companion latency). Sources: unsloth.ai/docs/models/qwen3.5 + unsloth.ai/docs/models/gemma-4.",
                                     "Temperature":  0.7,
                                     "TopP":  0.8,
                                     "PresencePenalty":  1.5,
                                     "TokenBudgetField":  "max_tokens",
                                     "FrequencyPenalty":  null,
                                     "TopK":  20,
                                     "MinP":  0.0,
                                     "RepetitionPenalty":  null,
                                     "EnableThinking":  false,
                                     "ReasoningEffort":  null,
                                     "ThinkingTokenBudget":  null,
                                     "Seed":  null,
                                     "RequestPriority":  null,
                                     "ServiceTier":  null,
                                     "ParallelToolCalls":  null,
                                     "StopSequences":  [],
                                     "TimeoutSeconds":  60,
                                     "MaxResponseBytes":  65536,
                                     "ModelCatalogMaxResponseBytes":  262144,
                                     "CircuitBreakerFailureThreshold":  5,
                                     "CircuitBreakerCooldownSeconds":  30,
                                     "TierProbeIntervalSeconds":  30,
                                     "ModelTiers":  [
                                                        {
                                                            "Id":  "fast",
                                                            "Model":  "Qwen3.5-9B-UD-Q6_K_XL",
                                                            "Priority":  1,
                                                            "Description":  "Fast Worker lane (default). 8.4 GB unsloth UD-Q6_K_XL Qwen3.5-9B with native MTP for snappy generation. Lives at D:\\Models\\Qwen\\Qwen3.5-9B-UD-Q6_K_XL.gguf; vision via D:\\Models\\mmproj\\Qwen3.5-9B-mmproj-BF16.gguf. Handles most chat turns."
                                                        },
                                                        {
                                                            "Id":  "smart",
                                                            "Model":  "gemma-4-12b-it-UD-Q6_K_XL",
                                                            "Priority":  10,
                                                            "Description":  "Smart Edge lane. 10 GB unsloth UD-Q6_K_XL Gemma 4 12B: encoder-free unified multimodal (image + audio), 256K context. Lives at D:\\Models\\Gemma\\gemma-4-12b-it-UD-Q6_K_XL.gguf; vision/audio via D:\\Models\\mmproj\\gemma-4-12b-it-mmproj-BF16.gguf. PalLLM routes vision / audio / complex turns here end-to-end (image read natively in the chat call, so no mid-turn model swap)."
                                                        }
                                                    ]
                                 },
                   "Fallback":  {
                                    "Enabled":  true,
                                    "UseWhenInferenceDisabled":  true,
                                    "UseWhenInferenceFails":  true,
                                    "EnablePolicyBypass":  true,
                                    "PreferForReactiveBarks":  true,
                                    "PreferForRoutineTacticalTasks":  true,
                                    "PreferForRecoveryAndCampTasks":  true,
                                    "RecentMemoryWindow":  12,
                                    "EnableReflection":  false,
                                    "PreferTaskFocus":  false,
                                    "MaxCharacterRequestsPerMinute":  0
                                },
                   "Tts":  {
                               "Enabled":  false,
                               "BaseUrl":  "http://127.0.0.1:5002/synthesize",
                               "RequestFormat":  "simple",
                               "Model":  null,
                               "DefaultVoice":  "en_US-amy-medium",
                               "ResponseFormat":  "wav",
                               "Speed":  null,
                               "TimeoutSeconds":  30,
                               "MaxCharacters":  1200,
                               "MaxResponseBytes":  16777216,
                               "MaxStoredFiles":  128,
                               "MaxStoredAgeHours":  24
                           },
                   "Asr":  {
                               "Enabled":  false,
                               "BaseUrl":  "http://127.0.0.1:8000/v1/audio/transcriptions",
                               "Model":  "",
                               "Language":  null,
                               "Prompt":  null,
                               "TimeoutSeconds":  30,
                               "ResponseFormat":  "json",
                               "TimestampGranularities":  [],
                               "ChunkingStrategy":  null,
                               "Temperature":  null,
                               "Seed":  null,
                               "RequestLogprobs":  false,
                               "LowConfidenceLogprobThreshold":  -1.0,
                               "MaxAudioBytes":  4194304,
                               "MaxResponseBytes":  65536,
                               "MaxTranscriptCharacters":  8192,
                               "MaxTurnDurationMs":  30000,
                               "PreSpeechPaddingMs":  300,
                               "EndpointSilenceMs":  500
                           },
                   "Vision":  {
                                  "Enabled":  false,
                                  "_comment_BaseUrl":  "Same llama-server lane as Inference (the bundled engine — install via `pwsh ./scripts/install-llama-cpp.ps1`); the multimodal Edge lane (gemma-4-12b) loads --mmproj D:\\Models\\mmproj\\gemma-4-12b-it-mmproj-BF16.gguf at server startup (168 MB; the fast Qwen3.5-9B lane uses D:\\Models\\mmproj\\Qwen3.5-9B-mmproj-BF16.gguf, 880 MB). See docs/MULTIMODAL_RECIPES.md.",
                                  "BaseUrl":  "http://127.0.0.1:8080/v1/",
                                  "_comment_Model":  "Same identifier as the chat model — Gemma 4 12B is the multimodal Edge lane: PalLLM sends this model id for vision / audio turns and the router serves chat + image + audio through the one loaded GGUF plus its mmproj, end-to-end (no mid-turn swap). See docs/LOCAL_MODELS_INVENTORY.md vision-projector rows.",
                                  "Model":  "gemma-4-12b-it-UD-Q6_K_XL",
                                  "Temperature":  0.2,
                                  "DefaultMaxTokens":  180,
                                  "TimeoutSeconds":  30,
                                  "MaxResponseBytes":  65536,
                                  "MaxImageBytes":  6291456,
                                  "UseMediaCacheIds":  true,
                                  "MultimodalProcessor":  {
                                                             "MinPixels":  null,
                                                             "MaxPixels":  null,
                                                             "MaxSoftTokens":  null,
                                                             "Fps":  null
                                                         },
                                  "UseForChatAugmentation":  true,
                                  "EnableScreenshotWatcher":  false,
                                  "ScreenshotPollIntervalMs":  15000,
                                  "MaxScreenshotsPerPoll":  2,
                                  "PendingScreenshotMaxFiles":  32,
                                  "PendingScreenshotMaxAgeHours":  1
                              },
                   "Session":  {
                                   "Enabled":  true,
                                   "MaxPersistedBytes":  8388608,
                                   "EnableAutosave":  true,
                                   "AutosaveIntervalSeconds":  60
                               },
                   "Automation":  {
                                      "Enabled":  false,
                                      "AllowedActions":  [],
                                      "EmitToOutbox":  true
                                  },
                   "Auth":  {
                                "ApiKey":  null,
                                "ProtectMetrics":  false,
                                "ProtectHealth":  false,
                                "McpAllowedOrigins":  []
                            },
                   "Http":  {
                                "OpenApiCacheMinutes":  10,
                                "FeatureCatalogCacheMinutes":  60,
                                "SelfDescriptionCacheSeconds":  15,
                                "UpstreamSnapshotCacheSeconds":  5,
                                "LocalArtifactMaxBytes":  65536,
                                "ApiRequestBodyMaxBytes":  10485760,
                                "ChatConcurrentRequests":  2,
                                "ChatQueueLimit":  4,
                                "ChatRequestTimeoutSeconds":  130,
                                "VisionConcurrentRequests":  1,
                                "VisionQueueLimit":  2,
                                "VisionRequestTimeoutSeconds":  45,
                                "TtsConcurrentRequests":  2,
                                "TtsQueueLimit":  4,
                                "TtsRequestTimeoutSeconds":  45
                            },
                   "McpClient":  {
                                     "DiscoveryIntervalSeconds":  300,
                                     "DiscoveryTimeoutSeconds":  10,
                                     "MaxToolsPerServer":  128,
                                     "MaxResourcesPerServer":  128,
                                     "MaxPromptsPerServer":  64,
                                     "MaxMetadataEntryLength":  256,
                                     "UpstreamServers":  []
                                 }
               },
    "AllowedHosts":  "*"
}
